{
    "model" : {
        "backend":              "SqueezeNet",
        "input_size":           416,
        "anchors":              [0.31, 1.02, 0.43, 1.69, 0.43, 1.29, 0.54, 1.73, 0.74, 1.99],
        "max_box_per_image":    10,        
        "labels":               ["person"],
	"threshold":		0.3

    },

    "train": {
        "train_image_folder":   "./sample_images_500/",
        "train_annot_folder":   "./sample_annots_500/",     
          
        "train_times":          8,
        "pretrained_weights":   "squeezenet_backend.h5",
        "batch_size":           16,
        "learning_rate":        1e-4,
        "nb_epochs":            1,
        "warmup_epochs":        3,

        "object_scale":         5.0 ,
        "no_object_scale":      1.0,
        "coord_scale":          1.0,
        "class_scale":          1.0,

        "saved_weights_name":   "squeezenet_person.h5",
        "debug":                true
    },

    "valid": {
        "valid_image_folder":   "",
        "valid_annot_folder":   "",

        "valid_times":          1
    }
}
